# PATH variable
PATH=${HOME}/app/bin:${HOME}/app/sbin:/opt/local/sbin:/opt/local/bin:$PATH

# Don't delete the next line!
export PATH

# Path to Sensu comnfig folder

CONFIG_FOLDER=${HOME}/etc/sensu/conf.d

# Path to Sensu PID file
PID_FILE=${HOME}/run/sensu-client.pid

# Path to Sensu Log File
LOG_FILE=${HOME}/log/sensu-client.log

# Sensu Logging Level
LOG_LEVEL=info
